PORT=8000
MONGODB_URI=mongodb+srv://shadycoder:pU7UWzLDnHRbm5Ub@cluster0.p579xm5.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=linkedinSuperSecretForAccessToken
ACCESS_TOKEN_SECRET=1d

REFRESH_TOKEN_SECRET=linkedinSuperSecretForRefreshToken
REFRESH_TOKEN_EXPIRY=30d