PORT=8000

MONGODB_URI=mongodb+srv://shadycoder:pU7UWzLDnHRbm5Ub@cluster0.p579xm5.mongodb.net/?retryWrites=true&w=majority

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=linkedinSuperSecretForAccessToken
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=linkedinSuperSecretForRefreshToken
REFRESH_TOKEN_EXPIRY=30d

#Cloudinary Configurations
CLOUDINARY_CLOUD_NAME=ddcpocb6l
CLOUDINARY_API_KEY=666319358326825
CLOUDINARY_API_SECRET=gq2F896k7DFJ9_sYQTYQLWa5WI8

#Nodemailer configuration
MAIL_USERNAME=chatterjeesoumyajeet@gmail.com
MAIL_PASSWORD=skyw mfjf yfqm hdrm